<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #nav {
        height: 70px;
        background-color: #fcfcfc;
        padding: 0px 20px;
        /* box-shadow: -1px 8px 8px 1px rgba(0, 0, 0, 0.25); */
        font-family: "Poppins", sans-serif;
      }
      .nav-brand {
        text-transform: uppercase;
        color: rgb(0, 0, 0);
      }
      ul {
        list-style-type: none;
      }
      #nav {
        display: flex;
        justify-content: space-between;
      }
      .left-nav-side {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .nav-items {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .right-nav-side {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .nav-link {
        margin: 0px 10px;
        text-decoration: none;
        color: #000000;
        text-transform: capitalize;
      }
      .button {
        padding: 15px;
        background-color: #000000;
        border: none;
        outline: none;
        color: white;
        border-radius: 10px;
      }
      #hero{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60vh;
        
      }
      .left-hero-section{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 0px 30px;
      }
      .right-hero-section{
        background-color: yellow;
        width: 100%;
        height: 100%;
      }
      .web-dev {
        color: red;
      }
    </style>
    <title>Portfolio</title>
  </head>
  <body>
    <main>
      <nav id="nav">
        <div class="left-nav-side">
          <div class="nav-brand">nimbus</div>
          <div class="nav-links">
            <ul class="nav-items">
              <li><a href="#" class="nav-link"> Home </a></li>
              <li><a href="#" class="nav-link"> Pages </a></li>
              <li><a href="#" class="nav-link"> Blogs </a></li>
              <li><a href="#" class="nav-link"> Portfolio </a></li>
              <li><a href="#" class="nav-link"> Shop </a></li>
              <li><a href="#" class="nav-link"> Contacts </a></li>
            </ul>
          </div>
        </div>
        <div class="right-nav-side">
          <div class="social-icons">
            <ul class="nav-items">
              <li><a href="" class="nav-link">Twitter</a></li>
              <li><a href="" class="nav-link">Facebook</a></li>
              <li><a href="" class="nav-link">Instagram</a></li>
              <li><a href="" class="nav-link">Linkedin</a></li>
            </ul>
          </div>
          <div class="buttons">
            <!-- <button class="button">Search</button> -->
            <button class="button">Contact Me</button>
          </div>
        </div>
      </nav>
      <section>
        <div id="hero">
            <div class="left-hero-section">
                <div class="content">
                    <h1> Hello I am amit , and I am a </h1>
                    <h2 class="web-dev"> Web Developer</h2>
                    <button class="button"> Download CV </button>
                    <button class="button"> Hire Me </button>
                </div>
            </div>
            <div class="right-hero-section">
                right
            </div>
        </div>
      </section>
    </main>
  </body>
</html>
