<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        #form {
            background-color: #f2db45;
            width: 500px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items:baseline;
            flex-direction: column;
            border-radius: 10px;
            padding: 10px;
        }
        #username , #password {
            padding: 10px;
            width: 95%;
            outline: none;
        }
        .contact-heading {
            text-align: center;
            color:white;
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" id="form" >
            <h1 class="contact-heading"> Contact Form </h1>
            <label for="username"> Username </label>
            <input type="text" name="" id="username">
            <label for="username"> Password </label>
            <input type="text" name="" id="password">
        </form>
    </div>
</body>
</html>