<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* how to center a div */
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin-left: 10px;
            margin: 10px 5px;
        }
        .parent {
            display: flex;
            background-color: yellow;
            /* padding: 10px; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            justify-content: space-between;
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* height: 100vh; */
        }
        #child1{
            background-color: coral;
        }
        #child2{
            background-color: orangered;
        }
        #child3 {
            background-color: lightpink;
        }
        #child4{
            background-color: brown;
        }
        .parent-container {
            background-color: cornflowerblue;
            padding: 10px 0px; 
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .child-container{
            width: 200px;
            height: 100px;
            background-color: darkmagenta;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- <div class="bg-red">1</div>
    <div class="bg-green">1</div>
    <div class="bg-orange">1</div>

    <div class="bg-yellow">1</div>
    <h1 class="hello">1</h1>
    <h3 class="test">1</h3>

    <h4 id="id-1">1</h4> -->
<!-- comments in html  -->
<div class="parent">
    <div class="box" id="child1"> one </div>
    <div class="box" id="child2"> two </div>
    <div class="box" id="child3"> three </div>
    <!-- <div class="box" id="child4">
        this is another box
    </div> -->
</div>

<div class="parent-container">
    <div class="child-container">
        
    </div>
</div>



<!-- 

    what is general flow in html 

    when the elements in html are arranged one under another , is is called as general flow in html


 -->
</body>
</html>