<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .parent-container {
            width: 100%;
            height: 140px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .java{
            width: 100px;
            height: 100px;
            background-color: #EDEDED;
            border: 0.5px solid lightgray;
        }
        .javascript{
            width: 100px;
            height: 100px;
            background-color: #F9F9F9;
            position: absolute;
            top: 48px;
            left: 40px;
            border: 0.5px solid lightgray;
        }
        #logo {
            width: 100%;
            height: 100%;
        }
        .ang {
            width: 100px;
            height: 100px;
            background-color: #EDEDED;
            border: 0.5px solid lightgray;
        }
        .top {
            width: 100%;
            background-color: white;
            height: 60px;
        }
        .bottom {
            width: 100%;
            background-color: #f4ec04;
            height: 60px;
        }
        .middle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: orange;
            position: absolute;
            top: 160px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="parent-container">
        <div class="java">
            <img src="https://media.licdn.com/dms/image/D4D0BAQEvCGAgX4aPfw/company-logo_200_200/0/1693071783562/codeseed_learning_logo?e=2147483647&v=beta&t=DBgIwApiXVrUf_ewJaI9U7CYjyW-1b0KoOxsZiNozCM" id="logo" alt="">
        </div>
        <div class="javascript">
            <img src="https://media.licdn.com/dms/image/D4D0BAQEvCGAgX4aPfw/company-logo_200_200/0/1693071783562/codeseed_learning_logo?e=2147483647&v=beta&t=DBgIwApiXVrUf_ewJaI9U7CYjyW-1b0KoOxsZiNozCM" id="logo" alt="">
        </div>
        <div class="ang">
            <img src="https://media.licdn.com/dms/image/D4D0BAQEvCGAgX4aPfw/company-logo_200_200/0/1693071783562/codeseed_learning_logo?e=2147483647&v=beta&t=DBgIwApiXVrUf_ewJaI9U7CYjyW-1b0KoOxsZiNozCM" id="logo" alt="">
        </div>
    </div>
    <div>
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>