<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: gray;
        }
        .parent-container{
            display: flex;
            background-color: black;
            height: 200px;
        }

        .child-1 {
            flex-basis: 25%;
            background-color: yellow;
        }
        .child-2{
            flex-basis: 25%;
            background-color: red;
        }
        .child-3 {
            flex-basis: 25%;
            background-color: blueviolet;
        }
        .child-4 {
            flex-basis: 25%;
            background-color: orange;
        }
        .parent-container div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .facebook {
            display: flex;
            background-color: #ffffff;
            height: 55px;
            margin-top: 10px;
            
        }
        .nav-container{
            flex-basis: 25%;
            background-color: yellow;
        }
        .menu-options{
            flex-basis: 50%;
        }
        .profile-options{
            flex-basis: 25%;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="parent-container">
        <div class="child-1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est ipsam maxime illum alias itaque cumque quas! Quia nihil quod aliquid esse impedit.</p>
        </div>
        <div class="child-2">
            <p>hello</p>
        </div>
        <div class="child-3">
            <p>hello</p>
        </div>
        <div class="child-4">
            <p>hello</p>
        </div>
    </div>
    <!-- facebook layout -->
    <div class="facebook">
        <div class="nav-container">
          
        </div>
        <div class="menu-options">

        </div>
        <div class="profile-options">

        </div>
    </div>
</body>
</html>