<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .parent{
            border: 1px solid red;
            height: 300px;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid yellow;
        }
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main{
            border: 1px solid red;
            height: 100vh;
            display: flex;
            padding: 5px;
        }
        main .left{
            flex-basis: 30%;
            border: 1px solid yellow;
        }
        main .right {
            flex-basis: 70%;
            border: 1px solid yellow;
            margin: 0px 10px;   
            padding: 10px;
            
        }
        .tbl{
            width: 100%;
            border: 1px solid yellow;
            height: 100px;
            margin-top: 10px;
        }
        .tbl1{
            width: 100%;
            border: 1px solid yellow;
            height: 300px;
            margin-top: 10px;
        }
        .box-container{
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
        }
    </style>
</head>
<body>
   <main>
    <div class="left">

    </div>
    <div class="right">
        <div class="box-container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="tbl"></div>
        <div class="tbl1"></div>
    </div>
   </main>
</body>
</html>