<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lime;
        }
        h1{
            color: cornflowerblue;
        }
        /* 
        
        media screen (max-width : breakpoint)
        {
            whole css 
        }
        
        */
        @media screen and (max-width : 400px) {
            body {
                background-color: yellow;
            }
            h1 {
                color: black;
            }
        }
        /* 
        if i am writing max-width : 400px
        */
    </style>
    <title>Document</title>
</head>
<body>
       <!-- Media Queries -->
       <!-- Learn What Matters  -->
       <!-- positions -->
       <!-- display  -->
       <!-- infline flex  -->
       <!-- psudo elements (Before , After ) -->
       <!-- keyframes (animations) -->

    <h1> This is amit from codeseed </h1>

</body>
</html>